practica06/src/main/resources/grados.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="t4is.uv.mx/grados"
xmlns:tns="t4is.uv.mx/grados" elementFormDefault="qualified">

   <xs:element name="ConvertirCelsiusAFarenheitRequest">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="gradosC" type="xs:double"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

   <xs:element name="ConvertirCelsiusAFarenheitResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="respuesta" type="xs:string"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>


   <xs:element name="ConvertirFarenheitACelsiusRequest">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="gradosF" type="xs:double"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

   <xs:element name="ConvertirFarenheitACelsiusResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="respuesta" type="xs:string"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

      <xs:element name="HistorialRequest"/>
   <xs:element name="HistorialResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="grados" maxOccurs="unbounded">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="id" type="xs:int"></xs:element>
                     <xs:element name="grados" type="xs:string"></xs:element>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>


</xs:schema> 