practica05/src/main/resources/saludos.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="t4is.uv.mx/saludos"
xmlns:tns="t4is.uv.mx/saludos" elementFormDefault="qualified">

   <xs:element name="SaludarRequest">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

   <xs:element name="SaludarResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="respuesta" type="xs:string"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="BuscarSaludosRequest"/>
   <xs:element name="BuscarSaludosResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="saludos" maxOccurs="unbounded">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="id" type="xs:int"></xs:element>
                     <xs:element name="nombre" type="xs:string"></xs:element>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

</xs:schema> 